# BI

./: .gitignore  start.bat  stop.bat  test_mcp_quick.pptx
backend/: BiPlatform.sln
backend/Bi.Api/: Bi.Api.csproj  Bi.Api.http  Program.cs  appsettings.example.json  appsettings.json
backend/Bi.Api/Controllers/: AiController.cs  AlertEventController.cs  AlertRuleController.cs  AuthController.cs  BackupController.cs  CacheController.cs  ChartController.cs  ConfigController.cs  DatasetController.cs  DatasourceController.cs  HealthController.cs  KnowledgeController.cs  KnowledgeTestController.cs  KpiController.cs  MenuController.cs  OrgController.cs  PanelController.cs  PortalController.cs  PublishController.cs  ReportController.cs  RoleController.cs  SlowQueryController.cs  UserController.cs
backend/Bi.Api/Middlewares/: ExceptionMiddleware.cs
backend/Bi.Api/Models/: AiDtos.cs  AlertModels.cs  ApiResponse.cs  ChartDtos.cs  DatasetDtos.cs  DatasourceDtos.cs  KpiModels.cs  PanelDtos.cs
backend/Bi.Api/Services/: PptGeneratorService.cs
backend/Bi.Application/: Bi.Application.csproj
backend/Bi.Application/Services/: AlertEngineService.cs  AlertNotificationDispatcherService.cs  AlertSchedulerService.cs  AlertSchemaInitializer.cs  BackupService.cs  ChartCacheService.cs  ChartRecommender.cs  ConfigService.cs  DeepSeekLlmService.cs  DocumentParserService.cs  DocumentProcessingService.cs  IAsrService.cs  IConfigService.cs  IDocumentParserService.cs  IEmbeddingService.cs  IKnowledgeService.cs  IKnowledgeTestService.cs  IKpiRetrieverService.cs  ILlmService.cs  IReportService.cs  ISchemaService.cs  ITextChunkerService.cs  IUnifiedSearchService.cs  KnowledgeService.cs  KnowledgeTestService.cs  KpiRetrieverService.cs  OllamaEmbeddingService.cs  OpenAiEmbeddingService.cs  ReportService.cs  SchemaService.cs  SlowQueryService.cs  SqlFieldExtractor.cs  TextChunkerService.cs  UnifiedSearchService.cs  ZhipuAsrService.cs
backend/Bi.Domain/Entities/: AiFavorite.cs  AiSession.cs  Alert.cs  BaseEntity.cs  Chart.cs  Dataset.cs  DatasetField.cs  Datasource.cs  KnowledgeCategory.cs  KnowledgeChunk.cs  Menu.cs  (+11 more)
backend/Bi.Infrastructure/: Bi.Infrastructure.csproj
backend/Bi.Infrastructure/Data/: BiDbContext.cs
backend/Bi.Infrastructure/Migrations/: 20251229033612_InitialCreate.Designer.cs  20251229033612_InitialCreate.cs  20251229091038_AddAiAndKpiTables.Designer.cs  20251229091038_AddAiAndKpiTables.cs  20251229094646_AddSysConfig.Designer.cs  20251229094646_AddSysConfig.cs  20251230015545_AddRoleAndOrg.Designer.cs  20251230015545_AddRoleAndOrg.cs  20251230015923_AddMultiTerminalLayout.Designer.cs  20251230015923_AddMultiTerminalLayout.cs  20251230022646_UpdateModels.Designer.cs  20251230022646_UpdateModels.cs  20260104061913_AddAiMessageDrillFields.Designer.cs  20260104061913_AddAiMessageDrillFields.cs  20260104090934_AddDefaultChartsConfig.Designer.cs  20260104090934_AddDefaultChartsConfig.cs  20260105032408_AddKnowledgeBaseTables.Designer.cs  20260105032408_AddKnowledgeBaseTables.cs  20260105075308_AddDocumentProcessingFields.Designer.cs  20260105075308_AddDocumentProcessingFields.cs  20260105083010_AddKnowledgeTestTables.Designer.cs  20260105083010_AddKnowledgeTestTables.cs  20260107084648_AddModeToAiSessionAndMessage.Designer.cs  20260107084648_AddModeToAiSessionAndMessage.cs  20260112074621_AddChartImagesToAiMessage.Designer.cs  20260112074621_AddChartImagesToAiMessage.cs  20260115023243_AddDateFieldToAiMessage.Designer.cs  20260115023243_AddDateFieldToAiMessage.cs  20260115081408_AddPromptsJsonToAiMessage.Designer.cs  20260115081408_AddPromptsJsonToAiMessage.cs  BiDbContextModelSnapshot.cs
desktop/BiAssistant/: BiAssistant.csproj  ChatWindow.cs  FloatingBall.cs  Program.cs  TrayManager.cs  run.bat
frontend/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.vue  main.ts
sql/: bi_management_v5_schema.sql
提示词样例/: 指标的SQL-3阶段.md  提示词样例-1阶段-表选择.md  提示词样例-2阶段-SQL生成.md
设计参考/: BI预警模块DDL.sql  BI预警模块设计方案.md  RAG知识库设计方案.md  决策分析BI可视化系统总体设计.md  开发任务拆分与迭代规划.md  智能BI模块设计方案.md
(+59 files in other folders)
